<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background: rgb(10,12,27);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: -moz-scrollbars-vertical;
    overflow-x: hidden;
    overflow-y: auto;
  } 
  .container{
    width: 100vw;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 5rem 0 5rem;
    position: absolute;
  }
  .left{
    background: rgb(28, 23, 56);
    color: #fff;
    width: 400px;
    height: 384px;
    padding: 0 1rem 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px 0 0 5px;
  }
  .left h1{
    font-size: 1.8rem;
    line-height: 1.25;
    margin: -25% 10%;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
  }
  .left h1 span{
    color: #7209b7;
  }
  .left p{
    font-size: 0.9rem;
    line-height: 1.75;
    letter-spacing: 1px;
    opacity: 0.5;
    margin: 5% 10%;
    font-family: "Lexend Deca", sans-serif;
  }
  .left .social{
    display: flex;
    padding-bottom: 30px;
    padding-left: 2.5rem;
    display: flex;
    position: absolute;
    bottom: 0;
  }
  .social-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
  .left .social .follow:hover p{
    opacity: 7;
  }

  .left .social .follow{
    width: 80px;
    overflow: visible;
    padding-top: 20px;
    cursor: pointer;
  }
  .left .social .follow:nth-child(2){
    margin-left: 20px;
  }
  .left .social .follow:nth-child(3){
    margin-left: 20px;
  }
  .left .social .follow h1{
    font-size: 1.8rem;

  }
  .left .social .follow p{
    margin-top: -10px;
    padding-top: 10px;
    font-size: 10px;
    text-transform: uppercase;
  }
  .right{
    max-width: 500px;
    width: 50%;
    background-color: rgb(114, 9, 183);
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-radius: 0 5px 5px 0;
  }

  @media screen and (max-width: 768px){
  
    body{
      background: rgb(10,12,27);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 900px;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 400px;
      padding: 5rem 2rem 5rem 2rem;
      /*position: absolute;*/
    }
    .right{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: rgb(114, 9, 183);
      background-image: url(images/image-header-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      height: 15.5rem;
      border-radius: 5px 5px 0 0;
    }
    .left{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 248px;
      width: 433px;
      text-align: center;
      display: flex;
      align-items: center;
      border-radius: 0 0 5px 5px;
    }
    .left .text{
      margin-top: 100px;
      height: 200px;
    }
    .text h1{
      font-size: 1.8rem;
    }
    .text p{
      font-size: 0.8rem;
    }
    .social{
      margin-bottom: 20px;
    }
    .social-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      margin-bottom: -40px;
    }
    .social-wrapper .follow{
      padding-top: 50px;
      /*margin-top: 20px;*/
    }
    .social-wrapper .follow:nth-child(1){
      margin-left: 18px;
    }
    .social-wrapper .follow:nth-child(2){
      margin-top: 20px;
    }
    .social-wrapper .follow:nth-child(3){
      margin-top: 20px;
    }
    .follow h1{
      margin-bottom: -5px;
    }
    .follow p{
      margin-top: 10px;
    }
   
   .attribution { font-size: 9px; text-align: center; background: #f9f9f9; }
    .attribution a { color: hsl(228, 45%, 44%); }

  }
  
    .attribution { font-size: 11px; text-align: center; background: #f9f9f9; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
   <div class="container"> 
    <div class="wrapper">
      <div class="left">
        <div class="text">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="social">
          <div class="social-wrapper">
            <div class="follow">
              <h1>10k+</h1>
              <p>companies</p>
            </div>
            <div class="follow">
              <h1>314</h1>
              <p>templates</p>
            </div>
            <div class="follow">
              <h1>12M+</h1>
              <p>queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <!-- <img src="images/image-header-desktop.jpg" alt="">  -->
      </div>
    </div>
    
  </div>
  
<div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Edwin K</a>.
    </div>
  
</body>
</html>